{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "residue",
	"main": "src/index.tsx",
	"compatibility_date": "2025-02-14",
	"observability": {
		"enabled": true,
	},
	"vars": {
		"ADMIN_USERNAME": "your-admin-username",
		"R2_ACCESS_KEY_ID": "your-r2-access-key-id",
		"R2_ACCOUNT_ID": "your-r2-account-id",
		"R2_BUCKET_NAME": "residue",
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "residue-app",
			"database_id": "your-database-id",
			"migrations_dir": "migrations",
		},
	],
	"r2_buckets": [
		{
			"binding": "BUCKET",
			"bucket_name": "residue",
		},
	],
	"compatibility_flags": ["nodejs_compat"],
}
